2024/08/07-08:01:06.649845 1 RocksDB version: 7.8.3
2024/08/07-08:01:06.650357 1 Git sha 0
2024/08/07-08:01:06.650365 1 Compile date 2024-02-19 22:42:39
2024/08/07-08:01:06.650368 1 DB SUMMARY
2024/08/07-08:01:06.650370 1 DB Session ID:  6SVNCD10BFMK1VXILBCT
2024/08/07-08:01:06.659188 1 CURRENT file:  CURRENT
2024/08/07-08:01:06.659198 1 IDENTITY file:  IDENTITY
2024/08/07-08:01:06.660574 1 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2024/08/07-08:01:06.660586 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/08/07-08:01:06.660590 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/08/07-08:01:06.660595 1                         Options.error_if_exists: 0
2024/08/07-08:01:06.660597 1                       Options.create_if_missing: 1
2024/08/07-08:01:06.660599 1                         Options.paranoid_checks: 1
2024/08/07-08:01:06.660601 1             Options.flush_verify_memtable_count: 1
2024/08/07-08:01:06.660604 1                               Options.track_and_verify_wals_in_manifest: 0
2024/08/07-08:01:06.660606 1        Options.verify_sst_unique_id_in_manifest: 1
2024/08/07-08:01:06.660608 1                                     Options.env: 0x56544520d2a0
2024/08/07-08:01:06.660611 1                                      Options.fs: PosixFileSystem
2024/08/07-08:01:06.660613 1                                Options.info_log: 0x7f381b439c00
2024/08/07-08:01:06.660615 1                Options.max_file_opening_threads: 16
2024/08/07-08:01:06.660618 1                              Options.statistics: (nil)
2024/08/07-08:01:06.660624 1                               Options.use_fsync: 0
2024/08/07-08:01:06.660626 1                       Options.max_log_file_size: 4194304
2024/08/07-08:01:06.660628 1                  Options.max_manifest_file_size: 1073741824
2024/08/07-08:01:06.660630 1                   Options.log_file_time_to_roll: 0
2024/08/07-08:01:06.660633 1                       Options.keep_log_file_num: 5
2024/08/07-08:01:06.660635 1                    Options.recycle_log_file_num: 0
2024/08/07-08:01:06.660637 1                         Options.allow_fallocate: 1
2024/08/07-08:01:06.660639 1                        Options.allow_mmap_reads: 0
2024/08/07-08:01:06.660641 1                       Options.allow_mmap_writes: 0
2024/08/07-08:01:06.660643 1                        Options.use_direct_reads: 0
2024/08/07-08:01:06.660645 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/07-08:01:06.660647 1          Options.create_missing_column_families: 0
2024/08/07-08:01:06.660649 1                              Options.db_log_dir: 
2024/08/07-08:01:06.660651 1                                 Options.wal_dir: 
2024/08/07-08:01:06.660653 1                Options.table_cache_numshardbits: 6
2024/08/07-08:01:06.660655 1                         Options.WAL_ttl_seconds: 86400
2024/08/07-08:01:06.660657 1                       Options.WAL_size_limit_MB: 1024
2024/08/07-08:01:06.660660 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/07-08:01:06.660662 1             Options.manifest_preallocation_size: 4194304
2024/08/07-08:01:06.660664 1                     Options.is_fd_close_on_exec: 1
2024/08/07-08:01:06.660666 1                   Options.advise_random_on_open: 1
2024/08/07-08:01:06.660668 1                    Options.db_write_buffer_size: 0
2024/08/07-08:01:06.660670 1                    Options.write_buffer_manager: 0x7f381b41d400
2024/08/07-08:01:06.660672 1         Options.access_hint_on_compaction_start: 1
2024/08/07-08:01:06.660674 1           Options.random_access_max_buffer_size: 1048576
2024/08/07-08:01:06.660676 1                      Options.use_adaptive_mutex: 0
2024/08/07-08:01:06.660678 1                            Options.rate_limiter: (nil)
2024/08/07-08:01:06.660681 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/07-08:01:06.660683 1                       Options.wal_recovery_mode: 2
2024/08/07-08:01:06.660685 1                  Options.enable_thread_tracking: 0
2024/08/07-08:01:06.660687 1                  Options.enable_pipelined_write: 0
2024/08/07-08:01:06.660689 1                  Options.unordered_write: 0
2024/08/07-08:01:06.660691 1         Options.allow_concurrent_memtable_write: 1
2024/08/07-08:01:06.660693 1      Options.enable_write_thread_adaptive_yield: 1
2024/08/07-08:01:06.660695 1             Options.write_thread_max_yield_usec: 100
2024/08/07-08:01:06.660697 1            Options.write_thread_slow_yield_usec: 3
2024/08/07-08:01:06.660699 1                               Options.row_cache: None
2024/08/07-08:01:06.660701 1                              Options.wal_filter: None
2024/08/07-08:01:06.660703 1             Options.avoid_flush_during_recovery: 0
2024/08/07-08:01:06.660705 1             Options.allow_ingest_behind: 0
2024/08/07-08:01:06.660707 1             Options.two_write_queues: 0
2024/08/07-08:01:06.660709 1             Options.manual_wal_flush: 0
2024/08/07-08:01:06.660711 1             Options.wal_compression: 0
2024/08/07-08:01:06.660713 1             Options.atomic_flush: 0
2024/08/07-08:01:06.660715 1             Options.avoid_unnecessary_blocking_io: 0
2024/08/07-08:01:06.660717 1                 Options.persist_stats_to_disk: 0
2024/08/07-08:01:06.660718 1                 Options.write_dbid_to_manifest: 0
2024/08/07-08:01:06.660720 1                 Options.log_readahead_size: 0
2024/08/07-08:01:06.660722 1                 Options.file_checksum_gen_factory: Unknown
2024/08/07-08:01:06.660724 1                 Options.best_efforts_recovery: 0
2024/08/07-08:01:06.660726 1                Options.max_bgerror_resume_count: 2147483647
2024/08/07-08:01:06.660728 1            Options.bgerror_resume_retry_interval: 1000000
2024/08/07-08:01:06.660730 1             Options.allow_data_in_errors: 0
2024/08/07-08:01:06.660732 1             Options.db_host_id: __hostname__
2024/08/07-08:01:06.660735 1             Options.enforce_single_del_contracts: true
2024/08/07-08:01:06.660737 1             Options.max_background_jobs: 16
2024/08/07-08:01:06.660903 1             Options.max_background_compactions: -1
2024/08/07-08:01:06.660924 1             Options.max_subcompactions: 1
2024/08/07-08:01:06.660926 1             Options.avoid_flush_during_shutdown: 0
2024/08/07-08:01:06.660928 1           Options.writable_file_max_buffer_size: 1048576
2024/08/07-08:01:06.660930 1             Options.delayed_write_rate : 16777216
2024/08/07-08:01:06.660932 1             Options.max_total_wal_size: 0
2024/08/07-08:01:06.660934 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/07-08:01:06.660936 1                   Options.stats_dump_period_sec: 600
2024/08/07-08:01:06.660938 1                 Options.stats_persist_period_sec: 600
2024/08/07-08:01:06.660939 1                 Options.stats_history_buffer_size: 1048576
2024/08/07-08:01:06.660941 1                          Options.max_open_files: -1
2024/08/07-08:01:06.660952 1                          Options.bytes_per_sync: 0
2024/08/07-08:01:06.660954 1                      Options.wal_bytes_per_sync: 0
2024/08/07-08:01:06.660956 1                   Options.strict_bytes_per_sync: 0
2024/08/07-08:01:06.660957 1       Options.compaction_readahead_size: 0
2024/08/07-08:01:06.660959 1                  Options.max_background_flushes: -1
2024/08/07-08:01:06.660961 1 Compression algorithms supported:
2024/08/07-08:01:06.660964 1 	kZSTDNotFinalCompression supported: 0
2024/08/07-08:01:06.660966 1 	kZSTD supported: 0
2024/08/07-08:01:06.660968 1 	kXpressCompression supported: 0
2024/08/07-08:01:06.660969 1 	kLZ4HCCompression supported: 0
2024/08/07-08:01:06.660971 1 	kLZ4Compression supported: 0
2024/08/07-08:01:06.660972 1 	kBZip2Compression supported: 0
2024/08/07-08:01:06.660974 1 	kZlibCompression supported: 0
2024/08/07-08:01:06.660975 1 	kSnappyCompression supported: 1
2024/08/07-08:01:06.660982 1 Fast CRC32 supported: Not supported on x86
2024/08/07-08:01:06.660985 1 DMutex implementation: pthread_mutex_t
2024/08/07-08:01:06.671096 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000025
2024/08/07-08:01:06.673825 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/08/07-08:01:06.673843 1               Options.comparator: leveldb.BytewiseComparator
2024/08/07-08:01:06.673847 1           Options.merge_operator: UInt64AddOperator
2024/08/07-08:01:06.673849 1        Options.compaction_filter: None
2024/08/07-08:01:06.673851 1        Options.compaction_filter_factory: None
2024/08/07-08:01:06.673853 1  Options.sst_partitioner_factory: None
2024/08/07-08:01:06.673856 1         Options.memtable_factory: SkipListFactory
2024/08/07-08:01:06.673858 1            Options.table_factory: BlockBasedTable
2024/08/07-08:01:06.673912 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3819fad140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f381b41d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/07-08:01:06.673920 1        Options.write_buffer_size: 4194304
2024/08/07-08:01:06.673923 1  Options.max_write_buffer_number: 2
2024/08/07-08:01:06.673926 1        Options.compression[0]: NoCompression
2024/08/07-08:01:06.673929 1        Options.compression[1]: NoCompression
2024/08/07-08:01:06.673931 1        Options.compression[2]: Snappy
2024/08/07-08:01:06.673933 1        Options.compression[3]: Snappy
2024/08/07-08:01:06.673935 1        Options.compression[4]: Snappy
2024/08/07-08:01:06.673937 1        Options.compression[5]: Snappy
2024/08/07-08:01:06.673939 1        Options.compression[6]: Snappy
2024/08/07-08:01:06.673941 1                  Options.bottommost_compression: Disabled
2024/08/07-08:01:06.673943 1       Options.prefix_extractor: nullptr
2024/08/07-08:01:06.673945 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/07-08:01:06.673947 1             Options.num_levels: 7
2024/08/07-08:01:06.673949 1        Options.min_write_buffer_number_to_merge: 1
2024/08/07-08:01:06.673951 1     Options.max_write_buffer_number_to_maintain: 0
2024/08/07-08:01:06.673953 1     Options.max_write_buffer_size_to_maintain: 0
2024/08/07-08:01:06.673956 1            Options.bottommost_compression_opts.window_bits: -14
2024/08/07-08:01:06.673958 1                  Options.bottommost_compression_opts.level: 32767
2024/08/07-08:01:06.673960 1               Options.bottommost_compression_opts.strategy: 0
2024/08/07-08:01:06.673962 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/07-08:01:06.673964 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/07-08:01:06.673966 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/07-08:01:06.673968 1                  Options.bottommost_compression_opts.enabled: false
2024/08/07-08:01:06.673970 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/07-08:01:06.673972 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/07-08:01:06.673974 1            Options.compression_opts.window_bits: -14
2024/08/07-08:01:06.673976 1                  Options.compression_opts.level: 32767
2024/08/07-08:01:06.673978 1               Options.compression_opts.strategy: 0
2024/08/07-08:01:06.673980 1         Options.compression_opts.max_dict_bytes: 0
2024/08/07-08:01:06.673982 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/07-08:01:06.673984 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/07-08:01:06.673986 1         Options.compression_opts.parallel_threads: 1
2024/08/07-08:01:06.673988 1                  Options.compression_opts.enabled: false
2024/08/07-08:01:06.673990 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/07-08:01:06.673992 1      Options.level0_file_num_compaction_trigger: 2
2024/08/07-08:01:06.673994 1          Options.level0_slowdown_writes_trigger: 20
2024/08/07-08:01:06.673996 1              Options.level0_stop_writes_trigger: 36
2024/08/07-08:01:06.673998 1                   Options.target_file_size_base: 67108864
2024/08/07-08:01:06.674000 1             Options.target_file_size_multiplier: 1
2024/08/07-08:01:06.674002 1                Options.max_bytes_for_level_base: 536870912
2024/08/07-08:01:06.674004 1 Options.level_compaction_dynamic_level_bytes: 0
2024/08/07-08:01:06.674008 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/07-08:01:06.674011 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/07-08:01:06.674013 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/07-08:01:06.674015 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/07-08:01:06.674017 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/07-08:01:06.674019 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/07-08:01:06.674021 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/07-08:01:06.674023 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/07-08:01:06.674025 1       Options.max_sequential_skip_in_iterations: 8
2024/08/07-08:01:06.674027 1                    Options.max_compaction_bytes: 1677721600
2024/08/07-08:01:06.674029 1   Options.ignore_max_compaction_bytes_for_input: true
2024/08/07-08:01:06.674031 1                        Options.arena_block_size: 524288
2024/08/07-08:01:06.674033 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/07-08:01:06.674035 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/07-08:01:06.674037 1                Options.disable_auto_compactions: 0
2024/08/07-08:01:06.674039 1                        Options.compaction_style: kCompactionStyleLevel
2024/08/07-08:01:06.674041 1                          Options.compaction_pri: kMinOverlappingRatio
2024/08/07-08:01:06.674044 1 Options.compaction_options_universal.size_ratio: 1
2024/08/07-08:01:06.674045 1 Options.compaction_options_universal.min_merge_width: 2
2024/08/07-08:01:06.674048 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/07-08:01:06.674050 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/07-08:01:06.674052 1 Options.compaction_options_universal.compression_size_percent: -1
2024/08/07-08:01:06.674054 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/07-08:01:06.674056 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/07-08:01:06.674058 1 Options.compaction_options_fifo.allow_compaction: 0
2024/08/07-08:01:06.674067 1                   Options.table_properties_collectors: 
2024/08/07-08:01:06.674069 1                   Options.inplace_update_support: 0
2024/08/07-08:01:06.674071 1                 Options.inplace_update_num_locks: 10000
2024/08/07-08:01:06.674075 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/07-08:01:06.674078 1               Options.memtable_whole_key_filtering: 0
2024/08/07-08:01:06.674080 1   Options.memtable_huge_page_size: 0
2024/08/07-08:01:06.674082 1                           Options.bloom_locality: 0
2024/08/07-08:01:06.674083 1                    Options.max_successive_merges: 0
2024/08/07-08:01:06.674085 1                Options.optimize_filters_for_hits: 0
2024/08/07-08:01:06.674087 1                Options.paranoid_file_checks: 0
2024/08/07-08:01:06.674089 1                Options.force_consistency_checks: 1
2024/08/07-08:01:06.674091 1                Options.report_bg_io_stats: 0
2024/08/07-08:01:06.674093 1                               Options.ttl: 2592000
2024/08/07-08:01:06.674095 1          Options.periodic_compaction_seconds: 0
2024/08/07-08:01:06.674097 1  Options.preclude_last_level_data_seconds: 0
2024/08/07-08:01:06.674098 1    Options.preserve_internal_time_seconds: 0
2024/08/07-08:01:06.674100 1                       Options.enable_blob_files: false
2024/08/07-08:01:06.674102 1                           Options.min_blob_size: 0
2024/08/07-08:01:06.674108 1                          Options.blob_file_size: 268435456
2024/08/07-08:01:06.674110 1                   Options.blob_compression_type: NoCompression
2024/08/07-08:01:06.674112 1          Options.enable_blob_garbage_collection: false
2024/08/07-08:01:06.674115 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/07-08:01:06.674117 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/07-08:01:06.674119 1          Options.blob_compaction_readahead_size: 0
2024/08/07-08:01:06.674121 1                Options.blob_file_starting_level: 0
2024/08/07-08:01:06.674123 1 Options.experimental_mempurge_threshold: 0.000000
2024/08/07-08:01:06.680898 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/07-08:01:06.680914 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 21
2024/08/07-08:01:06.684855 1 [db/db_impl/db_impl_open.cc:538] DB ID: 87de0f9b-6709-4d2a-8ede-318aa0132597
2024/08/07-08:01:06.690640 1 EVENT_LOG_v1 {"time_micros": 1723017666690629, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/08/07-08:01:06.690650 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #21
2024/08/07-08:01:06.690971 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #21
2024/08/07-08:01:06.691036 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #21
2024/08/07-08:01:06.691040 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #21
2024/08/07-08:01:06.691042 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #21
2024/08/07-08:01:06.691046 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #24 mode 2
2024/08/07-08:01:06.696231 1 EVENT_LOG_v1 {"time_micros": 1723017666696225, "job": 1, "event": "recovery_finished"}
2024/08/07-08:01:06.698399 1 [db/version_set.cc:5056] Creating manifest 29
2024/08/07-08:01:06.752263 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f381b469580
2024/08/07-08:01:06.754165 1 DB pointer 0x7f381afe2800
2024/08/07-08:01:09.754939 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/08/07-08:01:09.754975 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f381b41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/07-08:03:27.921114 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/08/07-08:03:27.934092 1 [db/db_impl/db_impl.cc:704] Shutdown complete
